@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap');

*{
    margin: 0;
    border: 0;
    font-family: Montserrat;
}

body{
    background-color: #fdfeff;
}

.nav{
    margin-left:  150px;
    margin-bottom: 30px;
    margin-top: 30px;
    display: flex;
}

.list{

    display: flex;
    list-style-type: none;
    justify-content: space-between;
    margin-right: 50px;
    width: 50%;
}

.list :nth-child(1){
    font-weight: bold;
}

.register{
    width: 17%;
}

.register button{
    background-color: #fff;
    width: 150px;
    height: 55px;
    border: 2px solid #4e95d8;
    color: #4e95d8;
    font-size: 15px;
    border-radius: 5px;
    margin-top: -18px;
    font-weight: bold;
    cursor: pointer;
}

.logo{
    width: 33%;
}

.logo-main{
    width: 80px;
}

.container-a{
    margin-left: 150px;
    margin-top: 100px;
    display: flex;
    height: 600px;
}

.container-b{
    margin-left: 150px;
    margin-top: 100px;
    display: flex;
    height: 600px;
}
.container-c{
    margin-left: 150px;
    margin-top: 100px;
    display: flex;
    height: 600px;
}

.container-d{
    margin-left: 150px;
    display: flex;
    height: 200px;
}

.left-section{
    width: 50%;
}

.maintext{
    font-size: 45px;
    width: 80%;
    line-height: 60px;
}

.info{
    margin-top: 20px;
    font-size: 15px;
    line-height: 25px;
    width: 80%;
}

.action{
    width: 160px;
    height: 45px;
    border-radius: 10px;
    margin-top: 50px;
    color: white;
    font-weight: bold;
    background-image: linear-gradient(to bottom, #0ab4f6 0%, #0687ef 51%, #0576ed 100%);
}

.right-section{
    width: 50%;
}

img[alt~="server"] {
    width: 95%;
    height: 95%;
}

img[alt~="testing"] {
    width: 95%;
    height: 95%;
}

img[alt~="support"] {
    width: 95%;
    height: 95%;
}

.display-img{
    margin-top: -150px;
}

.container-e{
    margin-left: 150px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    height: 600px;
}

.cards{
    display: flex;
}

.card{
    width: 33%;
    height: 250px;
    margin-right: 50px;
}

.service-icon{
    padding-bottom:  15px;
    width: 60px;
}

.service-name{
    margin-bottom: 20px;
}

.service-desc{
    font-size: 15px;
    line-height: 25px;
    width: 90%;
    text-align: justify;
}


.container-f{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    height: 750px;
    background-color: #07a3f4;
}
.pricingheader{
    margin-top: 50px;
    text-align: center;
    height: 100px;
    font-size: 25px;
    color: #fff;
}
.pricing-cards{
    margin-left: 250px;
    margin-right: 250px;
    justify-content: center;
    display: flex;
}

.pricing-card{
    background-color: #fff;
    width: 28%;
    margin-right: 20px;
    height: 550px;
    border-radius: 10px;
}

.card-header{
    padding: 30px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.card-header-main{
    padding: 30px;
    height: 80px;
    margin-bottom: 20px;
    background-color: #353535;
    border-radius: 10px;
}

.card-header h3{
   margin-bottom: 10px;
}
.card-header-main h3{
    color: #fff;
    margin-bottom: 10px;
}

.card-header h4{
    font-size: 15px;
    font-weight: lighter;
 }
 .card-header-main h4{
    color: #fff;
    font-size: 15px;
    font-weight: lighter;
 }

 .card-detail li, .card-detail-main li{
    margin-left: 30px;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: bold;
    color: #384564;
    list-style-image: url('./images/checked.png');
 }

 .card-detail, .card-detail-main{
    margin-top: 30px;
    margin-bottom: 50px;
 }

 .price{
    text-align: center;
    font-size: 20px;
 }

 span{
    color: #788196;
 }

 .price h5{
    margin-top: 10px;
    color: #788196;
    font-size: 13px;
 }

.chooseplan-main button{
    width: 160px;
    height: 45px;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 65px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    background-image: linear-gradient(to bottom, #0ab4f6 0%, #0687ef 51%, #0576ed 100%);
}

.chooseplan button{
    background-color: #fff;
    border: 2px solid #4e95d8;
    border-radius: 5px;
    color: #4e95d8;
    font-size: 15px;
    font-weight: bold;
    width: 160px;
    height: 45px;
    margin-top: 50px;
    margin-left: 65px;
    cursor: pointer;
}

.container-g{
    margin-left: 150px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    height: 900px;
}

.customer-section{
    text-align: center;
    margin-left: 180px;
    margin-bottom: 50px;
}

.customer-cards{
    display: flex;
}

.customer-section p{
    justify-content: center;
    margin-left: 50px;
    width: 70%;
}

.customer-card{
    width: 40%;
    background-color: #fff;
    border: 2px solid #e8e8e8;
    margin-right: 50px;
    margin-bottom: 50px;
    padding: 30px;
    height: 230px;
}

.customer-say{
    margin-bottom: 30px;
    text-align: justify;
    width: 120%;
}

.customer-detail{
    display: flex;
}

.customer-detail h4{
    margin-left: 20px;
    margin-top: 10px;
}